<!--Tipo de documento que será-->
<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <title>Cinthia GP</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <!--  Estilo con el tag <style>     +-PRIORIDAD
        <style>
            header{
                background: green;
                color:yellow;
            }
        </style>
    -->
    <!--  Fuentes desde fonts.google.com verPrimerp -->
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao|Source+Sans+Pro&display=swap" rel="stylesheet">
    <!--  Estilo desde archivo externo    -PRIORIDAD/verSegundo  -->
    <link rel="stylesheet" href="css/style.css"> 
</head>
<body>
    <!-- Practicando Flexbox -->
    <!-- <div class="flexbox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> -->
    <!-- Practicando Flexbox -->
    <header class="header">
    <!--  <header style="color:green; background:yellow;">  +PRIORIDAD -->
        <figure class="logo">
            <img class="imageLogo" src="images/platzi.png" alt="Logo de http:://www.Cinthia.com" width="200" height="50">
        </figure>
        <nav class="menu">
            <ol>
                <li> <!--Puedo poner enlaces-->
                    <!--<a href="">Portafolio</a>    a = ancla/anchor hacia paginas internas o externas-->
                    <a class="link" href="./portafolio/indexp.html">Portafolio</a>
                </li>
                <li> 
                    <a class="link" href="#experiencia"> Experiencia</a>
                </li>
                <li> 
                    <a class="link" href="#contacto">Trabajemos Juntos</a>
                </li>
            </ol>
        </nav>
        
    </header>
    <section class="hero">
        <h1>
            Hola soy <strong>Cinthia GP</strong><br>
            <strong>Egresada</strong> de UNIREM <br>
            En la carrera de <strong>Ing. en Sistemas</strong>
        </h1>
        <!-- <p>Alguien 10 veces mejor que tú</p> -->
        <!-- <img src="images/hero.jpg" width="400" height="300"> -->
        <br><br>
    </section>
    <section id="portafolio" class="portfolio">
        <h2>Portafolio (Proyectos Destacados)</h2>
        <article class="project""> <!--Hace referencia a un proyecto-->
            <div class="project-details">
                <h3 class="project-title">Platzi Videos</h3>
                <h6 class="project-course">React Native / React</h6>
                <p class="project-date">Fecha: 23/10/19</p>
                <p><small>Fecha: 23/10/19</small></p>
                <p class="project-url"><small><strong>Puedes verlo en:</strong> www.platzi.com.mx</small></p>
                <p class="project-description">Buena introduccion, ¿Si en un proyecto debo usar otro lenguaje aparte de javascript que deberia hacer para que funcione correctamente en un entorno web?</p>
            </div>
            <figure class="project-imageContainer">
                <img class="project-image" src="images/platzi.png">
            </figure>
        </article>
    </section> 
    <section id="experiencia">
            <h2>Mas sobre mi Experiencia</h2>
        <article class="event">
            <!--  class que contiene otra = classContainer  -->
            <figure class="event-imageContainer">
                <img class="event-image" src="images/platzi-conf.jpg" alt="" width="200" height="150"> 
            </figure>
            <h4 class="event-title">Platzi Conferencia Mexico 2019</h4>
            <p class="event-description">Depende principalmente del lenguaje en cuestión y lo que quieras hacer con el, en mi caso estoy en un proyecto que analiza los datos recogidos en un test y una red neuronal los analiza, en mi caso el test se corre en el navegador con JavaScript, y como Python solo analizará los datos con una red neuronal la conexión entre los dos lenguajes no es más que: JavaScript guardando datos en archivos .json y Python leyéndolos para analizarlos.</p>
            <a class="event-url" href="https://www.youtube.com/watch?v=YoLMaPgC2aA" target="_blank">Ver Platica</a>
        </article>
    </section>
    <section id="contacto" class="contacto">
        <form action="/suscription" class="form-email">
            <h3>Creamos algo Juntos</h3>
            <label for="Cinthia">Dejame tu email</label><br>
            <input type="text" placeholder="Dame tu email" value="@gmail.com">
            <input type="text" placeholder="Dejanos tu email" id="Cinthia">
            <input type="submit" value="Texto del boton">
            <button>Enviar</button>
        </form>
        <p></p>
        <p>Depende principalmente del lenguaje en cuestión y lo que quieras hacer con el, en mi caso estoy en un proyecto que analiza los datos recogidos en un test y una red neuronal los analiza, en mi caso el test se corre en el navegador con JavaScript, y como Python solo analizará los datos con una red neuronal la conexión entre los dos lenguajes no es más que: JavaScript guardando datos en archivos .json y Python leyéndolos para analizarlos.</p>
        
    </section>
    <footer class="footer">Footer</footer>
</body>
</html>

<!--  NOTAS O TIPS
    
    Option + Shift + Abajo -> Copia la linea completa en la parte inferior
    command + shift + 7 -> Comentar texto subrayado
    option + tecla -> Mueve la línea


-->