<!DOCTYPE html>
<html>
  <head>
    <!-- <meta charset="utf-8"> -->
    <meta charset="ISO-8859-1">
    <title>&lt;title&gt; element</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    <h1>&lt;h1&gt; element</h1>
  </body>
</html>
© 2019