<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
      <h1>M U S E</h1>
    <p>Black Holes and Revelations (2006) incorporó elementos electrónicos y pop, que se muestran en singles como <strong>Supermassive Black Hole</strong>. 
        El álbum trajo a Muse un éxito internacional más amplio. 
        The Resistance, basado libremente en 1984 en 2009 y The 2nd Law en 2012 exploraron temas de opresión gubernamental y levantamiento civil y <strong>consolidaron</strong> a Muse como uno de los grupos más importantes del rock de estadios en el mundo. 
        Su séptimo álbum, Drones (2015), fue un álbum conceptual sobre la <strong>guerra de drones y regresó a un sonido de rock más duro</strong>. 
        Su octavo álbum, Simulation Theory, con un estilo retro de los 80, se lanzará en noviembre de 2018.<br>Discografía: <a href="https://www.crazyminds.es/artistas/muse-biografia-discografia-info/">Aqui...</a></p>
  </body>
  <img src="https://culto.latercera.com/wp-content/uploads/2019/03/Muse.jpg" alt="Imagen de los integrantes de MUSE">
</html>