<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                padding: 0; margin: 15px 30px;
            }
            header{
                border: 1px solid green; 
                display: flex; justify-content: center;
                margin: 0;
            }
            header figure{
                margin: 0;
                display: flex;
            }
            img{
                justify-content: center; align-content: center; 
                width: 250px; height: 60px;
            }
            ol{
                margin: 0; padding: 5px;
                list-style: none;
                display: flex;
            }
            ol li{
                padding: 0 10px;
            }
            ol li a{
                color: green;
                text-decoration: wavy;
            }
            ul{
                margin: 0; padding: 5px 0px 5px 25px;
            }
            ul li{
                padding: 0;
            }
            ul li a{
                color: black;
                text-decoration: wavy;
            }
        </style>
    </head>
    <!------------------------------------->
    <body>
        <!-- HEADER -->
        <header>
            <figure>
                <img src="../../Images/logo_IDS.gif" alt="LogoIDS">
            </figure>
        </header>

        <!-- NAV 1 -->
        <nav style="
        border: 1px solid green;
        display: flex;
        justify-content: center;
        margin: 0; margin-top: 15px; padding: 0 15px;">
            <ol>
                <li><a href="http://www.ids.com.mx/servicios/" target="_blank">Servicios</a></li>
                <li><a href="http://www.ids.com.mx/contacto/" target="_blank">Contactos</a></li>
                <li><a href="http://www.ids.com.mx/conocenos/" target="_blank">Quienes Somos</a></li>    
            </ol>
        </nav>

        <!-- NAV2 - SECTION - ASIDE -->
        <div style="
        margin: 0; margin-top: 15px; padding: 0;
        height: 400px;
        display: flex;">
            <!-- NAV2 -->
            <nav style="
            border: 1px solid green;
            width: 25%; height: inherit;
            margin: 0; margin-right: 10px; padding: 10px 0;
            box-sizing: border-box;">
                <ul> 
                    <li><a href="http://www.ids.com.mx/sectores/#" target="_blank">Sectores</a></li>
                    <li><a href="http://www.ids.com.mx/carreras/" target="_blank">Carreras</a></li>
                    <li><a href="http://intranet.ids.com.mx/wp-login.php?redirect_to=http%3A%2F%2Fintranet.ids.com.mx%2F" target="_blank">Login</a></li>
                </ul>
            </nav>
            <!-- SECTION -->
            <div style="
            width: 50%; height: inherit;
            margin: 0 10px;
            justify-content: center; align-items: center;">
                <section style="
                border: 1px solid green; height: 190px;
                margin-bottom: 20px; padding: 10px;
                box-sizing: border-box;">
                    <header style="
                    border: 1px dashed orange;
                    height: 28px;
                    margin-bottom: 10px; padding: 5px;">
                    </header>

                    <article style="
                    border: 1px dashed red;
                    height: 68px;
                    margin-bottom: 10px; padding: 5px;
                    font-size: x-small;">
                    <p>En la pelicula de 1968...</p>
                    <details>
                        <summary>Spoiler</summary>
                        <p>En la escena final,el protagonista encuentra...</p>
                    </details>
                    </article>

                    <footer style="
                    border: 1px dashed blue;
                    height: 18px;
                    padding: 5px;">
                    </footer>
                </section>
            <!--------------------------->
                <section style="
                border: 1px solid green; height: 190px;
                padding: 10px;
                box-sizing: border-box;">
                    <header style="
                    border: 1px dashed orange;
                    height: 28px;
                    margin-bottom: 10px; padding: 5px;">
                    </header>

                    <article style="
                    border: 1px dashed red;
                    height: 68px;
                    margin-bottom: 10px; padding: 5px;">
                    </article>

                    <footer style="
                    border: 1px dashed blue;
                    height: 18px;
                    padding: 5px;">
                    </footer>
                </section>
            </div>
            <!-- ASIDE -->
            <aside style="
            border: 1px solid green;
            width: 25%; height: inherit;
            margin: 0; margin-left: 10px;
            box-sizing: border-box;">
            </aside>
        </div>
        <!-- FOOTER -->
        <footer style="
        border: 1px solid green;
        margin: 0; margin-top: 15px;
        height: 70px;">
        </footer>
    </body>
</html>