<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        .numerEuro{
            width: 3em;
        }

        thead td{
            border: 1px dashed orange;
        }

        tbody td{
            border: 1px dashed blue;
        }

        tfoot td{
            border: 1px dashed green;
        }

        td{
            padding: 10px 20px;
        }
    </style>
</head>
<body style="margin: 0;">
    <div style="
    font-size: 14px;
    margin: 0; padding: 20px 10px;
    width: 45%;
    border: 1px solid green;
    display: inline-block;">
        <h3>Informacion sobre el producto</h3>
        <form action="">
            <fieldset>
                <legend>Datos básicos</legend>
                <br>
                <label for="">Nombre</label><br>
                <input type="text" name="nombrePersona">
                <br><br>
                <label for="t3">Descripcion</label><br>
                <textarea id="t3" name="msg" maxlength="180" rows="5" cols="30"></textarea>
                <br><br>
                <label for="file">Foto</label>
                <input type="file" id="file" name="file" multiple>
                <br><br>
                <input type="checkbox" id="subscribeNews" name="subscribe" value="newsletter">
                <label for="subscribeNews">Añadir contador de visitas</label>
                <br><br>
            </fieldset>
        </form>
        <form action="">
            <fieldset>
                <legend>Datos economicos</legend>
                <br>
                <label for="">Precio </label>
                <input type="number" name="numEuro" class="numerEuro">
                <span>€</span>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <label for="">Impuestos </label>
                <select name="choice" size="1">
                        <option value="first">1%</option>
                        <option value="second" selected>2%</option>
                        <option value="third">3%</option>
                        <option value="four" selected>4%</option>
                </select>
                <br><br>
                <label for="">Promocion </label><br>
                <input type="radio" name="promo" value="Ninguno" checked>Ninguno<br>
                <input type="radio" name="promo" value="Transporte gratuito">Transporte gratuito<br>
                <input type="radio" name="promo" value="Descuento 5%">Descuento 5%
                <br><br>
            </fieldset>
            <br>
            <button type="submit">Enviar</button>
            <button type="reset">Borrar</button>
            <br><br>
        </form>
    </div>  

    <div style="
    font-size: 14px;
    margin: 0; padding: 20px 10px;
    width: 45%;
    border: 1px solid green;">
        <h3>Analisis de ventas anuales</h3>
        <br><br>
        <table id="miTabla" align="center"
        data-num_de_años="Años de ventas"
        data-num_de_prod_mostrados="Numero de productos mostrados"
        data-nombre_de_los_prod="Nombre de los productos"
        data-titulo_de_la_tabla="El titulo de la tabla">

        <caption>Analisis de ventas anuales</caption>
            <thead>
                <tr align="center">
                    <td rowspan="2">Año</td>
                    <td colspan="4">Expansion de ventas</td>
                </tr>
                <tr>
                    <td>Producto A</td>
                    <td>Producto B</td>
                    <td>Producto C</td>
                    <td>Producto D</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td align="center">N-3</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td align="center">N-2</td>
                    <td>3</td>
                    <td>5</td>
                    <td>8</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td align="center">N-1</td>
                    <td>4</td>
                    <td>4</td>
                    <td>7</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td align="center">N</td>
                    <td>5</td>
                    <td>7</td>
                    <td>6</td>
                    <td>2</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td rowspan="2">Año</td>
                    <td>Producto A</td>
                    <td>Producto B</td>
                    <td>Producto C</td>
                    <td>Producto D</td>
                </tr>
                <tr align="center">
                    <td colspan="4">Expansion de ventas</td>
                </tr>
            </tfoot>
        </table>
        <br><br>
    </div>
    
    <script type="text/javascript">
        var datosDeVenta = document.querySelectorAll('table[data-num_de_prod_mostrados]');
        var datos = document.getElementById('miTabla').dataset.num_de_prod_mostrados;

        var elemento = document.getElementById('miTabla');
        var numeros = elemento.dataset.num_de_prod_mostrados; //Modelo de la camara que utilice

        var atributo = elemento.getAttribute("data-nombre_de_los_prod");
        elemento.setAttribute("data-nombre_de_los_prod","someName");

        console.log('atributos data');
        console.log(datos);
</script>
</body>
</html>