<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body style="margin: 0;">
    <div style="
    margin: 0; padding: 20px 10px;
    width: 45%;
    border-right: 1px solid green;
    display: inline-block">
        <form action="">
            <fieldset>
                <legend>Datos personales</legend>
                <br>
                <label for="">Nombre: </label>
                <input type="text" name="nombrePersona">
                <br><br>
                <label for="">Edad: </label>
                <input type="text" name="edadPersona">
                <br><br>
            </fieldset>
        </form>
        <form action="">
            <fieldset>
                <legend>Cultura general</legend>
                <br>
                <label for="">Capital de Noruega: </label>
                <input type="radio" name="capital" value="Copenhague">Copenhague
                <input type="radio" name="capital" value="Helsinki">Helsinki
                <input type="radio" name="capital" value="Oslo">Oslo
                <br><br>
                <label for="">Fecha de la Revolucion francesa: </label>
                <input type="radio" name="date" value="1492">1492
                <input type="radio" name="date" value="1789">1789
                <input type="radio" name="date" value="1917">1917
                <br><br>
            </fieldset>
            <br>
            <button type="submit">Enviar</button>
            <button type="reset">Borrar</button>
        </form>

        <h2>HTML5 number input</h2>

        <form action="">
            <h4 style="text-decoration: underline;">Ejemplo 1</h5>
            <label id="n1" style="font-size: 14px;" for="">Introduce tu edad: </label>
            <input type="text" id="n1" name="age" pattern="[0-9]{1,2}" title="Debes introducir un número">
            <button type="submit">Enviar</button>
        </form>
        <form action="">
            <br>
            <h6 style="text-decoration: underline;">Ejemplo 2</h6>
            <label style="font-size: 12px;" for="relleno">Introduce tu edad (min=18 max=99, campo obligatorio): </label>
            <input id="relleno" type="numer" name="edadPersona2" required>
            <button type="submit">Enviar</button>
        </form>
        <form action="">
            <br>
            <h6 style="text-decoration: underline;">Ejemplo 2</h6>
            <label id="n2" style="font-size: 12px;" for="">Introduce tu edad (min=18 max=99, campo obligatorio): </label>
            <input type="number" min="18" max="120" step="1" id="n2" name="age2"
                pattern="\d+">
            <button type="submit">Enviar</button>
        </form>
    </div>
    <br><br><br>
        <dialog open style="
        width: 45%;
        margin: 0; padding: 20px 10px;
        font-size: 13px;
        display: inline-block;
        border: 1px solid gainsboro; background-color: gainsboro;">
            <div style="border: 1px solid black; margin: 10px; height: 50px;    
                background-color: white;"">
                <p onclick="this.style.color='red'">Este parrafo...</p>
            </div>
            <div style="border: 1px solid black; margin: 10px; height: 50px;
                 background-color: white;">
                <p ondblclick="this.style.color='red'">Este parrafo...</p>
            </div>
            <div style="border: 1px solid black; margin: 10px; height: 50px;
                 background-color: white;">
                <p onmouseup="this.style.color='red'">Este parrafo...</p>
            </div>
            <div style="border: 1px solid black; margin: 10px; height: 50px;
                 background-color: white;"">
                <p onmousedown="this.style.color='red'">Este parrafo...</p>
            </div>
            <div style="border: 1px solid black; margin: 10px; height: 50px;
                 background-color: white;"">
                <p onmousemove="this.style.color='red'">Este parrafo...</p>
            </div>
            <div style="border: 1px solid black; margin: 10px; height: 50px;
            background-color: white;"">
                <p onmouseover="this.style.color='red
                background-color: white;"'">Este parrafo...</p>
            </div>
            <div style="border: 1px solid black; margin: 10px; height: 50px;
                 background-color: white;"">
                <p onmouseout="this.style.color='red'">Este parrafo...</p>
            </div>
        </dialog>
    
</body>
</html>