<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi pagina de prueba</title>
    <link href="styles/styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=McLaren|Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
    <h2>El cielo de los Libros</h2>
    <img src="images/book.png" alt="Logo de un libro en el cielo, lo esta rodeando un avion de papel">
    <p>Soñando juntos... </p>
    <ul> 
        <li>Inicio</li>
        <li><a href="http://www.bauldelibros.es/lista-de-resenas/" target="_blank">Lista de reseñas por Autor</a></li>
        <li>Sobre Nosotros</li>
    </ul>
    <p>El cielo de los Libros nace en febrero de 2019 como espacio de reseñas. 
      Un lugar dónde hablar de libros, recomendar lecturas, descubrir voces nuevas. 
      La fantasía, la ciencia ficción y la novela negra ocupan el mayor peso en el blog, pero no hay filtros por géneros ni fecha de publicación. 
      Sólo libros y el placer de leerlos.</p>


    <button>Cambiar de usuario</button>

    
    <script src="scripts/main.js"></script>
  </body>
</html>