<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
    <section>
        <img id="miImagen" src="../../Images/VegFund-Logo.jpg" height="200" width="400" alt="Texto alt"
            data-camara="Modelo de la camara que utilice"
            data-efecto="Efectos aplicados a esta foto"
            data-geo="Longitud y latitud"
            data-fecha="La fecha en que se tomó la foto">
    </section>
    <script type="text/javascript">
            var imgsConEfecto = document.querySelectorAll('img[data-efecto]');
            var camara = document.getElementById('miImagen').dataset.camara;

            var elemento = document.getElementById('miImagen');
            var cam = elemento.dataset.camara; //Modelo de la camara que utilice

            var atributo = elemento.getAttribute("data-geo");
            elemento.setAttribute("data-geo","someName");

            console.log('atributos data');
            console.log(camara);
    </script>
</body>
</html>