<!DOCTYPE html>
<html lang="es">

<head>
    <title>Pagina 1</title>
    <meta charset="UTF-8">
    <meta name="description" content="Descripcion de la Pagina">
    <meta name="title" content="Mi Pagina">
    <link rel="stylesheet" type="text/css" href="../estilos.css">
    <script src="uncript.js"></script>
    <script type="text/javascript"></script>
    <style type="text/css"></style>
</head>


<body>
    <header>
        <h1>Titulo de la Web</h1>
    </header>
    <nav>
        <p>menu de navegacion</p>
    </nav>
    <section>
        <article>
            <h2>Contenido</h2>
        </article>
    </section>
    <section>
        <aside>
            <h3>Otra informacion</h3>
        </aside>
        <footer>
            <h4>Avisos legales</h4>
            <p>Pie de Pagina</p>
        </footer>
    </section>
</body>

</html>