<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>

<body>
    <form>
        <section>
            <p>Datalist</p>
            <fieldset>
                <label for="inputLista">Lista de Colores</label>
                <input list="Listacolores" name="inputLista">
                <datalist id="Listacolores">
                    <option value="Azul"></option>
                    <option value="Rojo"></option>
                    <option value="Amarillo"></option>
                    <option value="Negro"></option>
                    <option value="Blanco"></option>
                </datalist> 
            </fieldset>
        </section>
        <section>
            <p>Url input</p>
            <fieldset>
                <label for="url">Lista urls</label>
                <input type="url" name="url" id="url"
                    placeholder="https://example.com"
                    pattern="https://.*" size="30"
                    list="Listaurls"
                    required>
                <datalist id="Listaurls">
                    <option value="https://www.google.com" label="by google"></option>
                    <option value="https://www.msn.com" label="by ms"></option>
                </datalist>
            </fieldset>
        </section>
        <section>
            <p>Range</p>
            <fieldset>
                <label for="range">Rangos</label>
                <input type="range" list="Listanums" step="1" name="range" max="6" min="o">
                <datalist id="Listanums">
                    <option value="0" label="cero"></option>
                    <option value="1" label="uno"></option>
                    <option value="2" label="dos"></option>
                    <option value="3" label="tres"></option>
                    <option value="4" label="cuatro"></option>
                    <option value="5" label="cinco"></option>
                </datalist>
                <a href="" target="_blanck"></a>
            </fieldset>
        </section>
        <br>
        <input type="submit" name="btn_enviar" value="Enviar">
        <input type="reset" name="btn_limpiar" value="Limpiar">
    </form>
</body>
</html>