<!DOCTYPE html>
<html>
<head>
    <title>Tu peso en otro Planeta</title>
</head>
<body>
    <h1>Tu peso en otro Planeta</h1>
    <p>En la Tierra pesas distinto que en Marte o Jupiter</p>
    <script>
        var usuario = prompt("Cual es tu peso: ?");
        var peso = parseInt(usuario);
        var g_tierra = 9.8;
        var g_marte = 3.7;
        var g_jupiter = 24.8;
        //var peso = 77;
        var peso_final;

        peso_final = peso * g_marte / g_tierra;

        document.write("Hola, tu peso es: " + peso_final);

        peso_final = parseInt(peso_final);

        document.write("<br><strong>Hola, tu peso es: " + peso_final + "</strong>");


    </script>
</body>
</html>