<!DOCTYPE html>
<html>
<head>
    <title>Mi primer archivo HTML</title>
    <style>
        body{
            background-color: pink;
            color: white;
            font-family: Helvetica;
        }
        strong{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <p>Hola <strong>Cinthia</strong> bienvenida a IDS</p>
    <p>Este es otro parrafo</p>
    <script>
        document.write("Hola Srita.");
    </script>
</body>
</html>