<!DOCTYPE html>
<html>
    
<head>
    <title>Semantica</title>
</head>

<body>
    <section>
        <h1>Titulo Principal</h1>
        <section>
            <h1>Subtitulo 1</h1>
            <p>Contenido de la primera seccion</p>
        </section>
        <section>
            <h1>Subtitulo 2</h1>
            <p>Contenido de la segunda seccion</p>
        </section>
        <section>
            <h1>Subtitulo 3</h1>
            <p>Contenido de la tercera seccion</p>
        </section>
        <aside>
            <p>Publicidad</p>
        </aside>
    </section>
    <footer>
        <p>Pie de la Pagina Web</p>
    </footer>
</body>

</html>