<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Bordes Redondeados CSS</title>
    <style type="text/css">
        div{
            border-color: gray;
                    border-width: 10px;
                    border-style: solid;

                    /* border-radius:25px; */
                    /* border-radius:25% 50%; */
                    /* border-radius:50px 25px 10px; */
                    border-radius:25px 0 15px 50px;

        }
    </style>
</head>
<body>
    <div>
        <p>Hola soy Cintnhis Gllardony inkjbnaskjdb-Hola soy Cintnhis Gllardony inkjbnaskjdb-Hola soy Cintnhis Gllardony inkjbnaskjdb-vHola soy Cintnhis Gllardony inkjbnaskjdbHola soy Cintnhis Gllardony inkjbnaskjdb</p>
    </div>
    
</body>
</html>