<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Bordes CSS</title>
    <style type="text/css">
        div{
            border: 5px dotted gray;
                    /* border-color: gray;
                    border-width: 10px;
                    border-style: dotted; */
        }
    </style>
</head>
<body>
    <div>
        <p>Hola soy Cintnhis Gllardony inkjbnaskjdb</p>
    </div>
    
</body>
</html>