<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cascada CSS</title>
    <link rel="stylesheet" href="Cascada.html">
    <style type="text/css">
    div{
        color: red;
        padding: 8px;
    }

    div{
        color: blue;
        background-color: grey;
    }
    </style>
</head>
<body>
    <div>
        <p>HOLAAAAAAAAAAA</p>
    </div>
    <hr>
    <div>
        <p>ADIOSSSSSSSSSS</p>
    </div>
</body>
</html>