<!DOCTYPE html>
<html>
<head>
    <title>Colors CSS</title>
    <style type="text/csss">
        p{
            background-color: blue;
            /* background-color: transparent; */
            /* background-color: lightpink; */
            /* background-color: rebeccapurple; */
            /* background-color: red; */
        } 
    </style>
</head>
<body>
    <div>
        <p>
            CINTHIA GALLARDO PADILLA
        </p>
    </div>
</body>
</html>