<!DOCTYPE html>
<html lang="en">
<head>
    <title>Display CSS</title>
    <style type="text/css">
        div{
            background: blue;
            color: white;
            margin: 1px;
            display: table;
        }
    </style>
</head>
<body>
    <div>Elemento 1</div>
    <div>Elemento 2</div>
    <div>Elemento 3</div>
</body>
</html>