<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Herencia CSS</title>
    <link rel="stylesheet" href="Herencia.css">
    <style type="text/css">
        body{
            color: green;
        }
    </style>
</head>
<body>
    <h1>Herencia CSS</h1>
    <section>
        <h2>Seccion 1</h2>
        <div>
            <h3>Articulo 1</h3>
            <p>safsadadsadsa</p>
        </div>
    </section>
</body>
</html>