<!DOCTYPE html>
<html onmousemove="todo_cin(event)">
<head>
    <meta charset="utf-8">
    <title>ProblemaJS3 - EJ1</title>
    <style>
    #div_chido{
        border: 1px dashed pink; 
        padding: 5px;
        background-color: antiquewhite; 
        width: 200px;
        display: inline-block;
        text-align: left;
        vertical-align: middle;
        box-sizing: border-box;
    }
    h1,p{
        margin: 10px 0;
    }
    </style>
</head>
<body onkeypress="mostrarKey()">
    <div id="div_chido">
        <h1 id="h1">Ráton</h1>
        <br><br>
        <p id="p1">Página [ <span id="num">0</span> - <span id="num2">0</span> ]</p></p>
    </div>

    
    <script src="ProblemaJS3.js">
    
    </script>
</body>
</html>