<!DOCTYPE html>
<html>
<head>
    <title>Ej 2.</title>
</head>
<body>

<ul>
    <li id="C1" data-id="US" data-dial-code="1">USA</li>
    <li id="C2" data-id="CA" data-dial-code="1">Canada</li>
    <li id="C3" data-id="FF" data-dial-code="3">France</li>
</ul>

<script>
    var li = [ {id: "C1", data-id: "US", data-dial-code: "1"},
               {id: "C2", data-id: "CA", data-dial-code: "1"},
               {id: "C3", data-id: "FF", data-dial-code: "3"} ];
</script>

</body>
</html>
<!-- var personArr = [
{
    "personId": 123,
    "name": "Jhon",
    "city": "Melbourne",
    "phoneNo": "12334567890"
},
{
    "personId": 124,
    "name": "Amelia",
    "city": "Sydney",
    "phoneNo": "12334567890"
},
{
    "personId": 125,
    "name": "Emily",
    "city": "Perth",
    "phoneNo": "12334567890"
},
{
    "personId": 126,
    "name": "Abraham",
    "city": "Perth",
    "phoneNo": "12334567890"
}
]; -->