<!DOCTYPE html>
<html>
<head>
    <title>Calculadora</title>
    <link rel="stylesheet" href="ProblemaJS3Cal.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
    <script src="ProblemaJS3Cal.js"></script>
</head>
<body>
    <table> 
        <thead>
            <tr>
                <th id="unic" colspan="4"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td onclick="operadorCl()">C</td>
                <td>+/-</td>
                <td>%</td>
                <td onclick="operadorDiv(this)">/</td>
            </tr>
            <tr>
                <td onclick="numero7(this)">7</td>
                <td onclick="numero8(this)">8</td>
                <td onclick="numero9(this)">9</td>
                <td onclick="operadorX(this)">*</td>
            </tr>
            <tr>
                <td onclick="numero4(this)">4</td>
                <td onclick="numero5(this)">5</td>
                <td onclick="numero6(this)">6</td>
                <td onclick="operadorMenos(this)">-</td>
            </tr>
            <tr>
                <td onclick="numero1(this)">1</td>
                <td onclick="numero2(this)">2</td>
                <td onclick="numero3(this)">3</td>
                <td onclick="operadorMas(this)">+</td>
            </tr>
            <tr>
                <td colspan="2" onclick="numero0(this)">0</td>
                <td onclick="operadorPunto(this)">.</td>
                <td onclick="operadorResultado()">=</td>
            </tr>
        </tbody>
    </table>

</body>
</html>