<!DOCTYPE html>
<html>
<head>
    <title>HTML-Forms</title>
    <link rel="stylesheet" href="HTML-Forms.css">
</head>
<body>
    
    <form action="/my-handling-form-page" method="post">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="user_name"/>
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" name="user_email"/>
        </div>
        <div>
            <label for="msg">Message:</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>
        <div class="button">
            <label for=""></label>
            <button type="submit" onclick="">Enviar</button>
            <label for=""></label>
            <button type="reset">Borrar</button>
        </div> 
    </form>
</body>
</html>
