<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Indie+Flower|Lato|Montserrat|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="blogDigital.css" type="text/css">
    <title>Blog Cinthia</title>
</head>
<body>

    <!-- Ingresar USUARIO -->
    <form>
        <fieldset>
            <legend id="ingresoUser">Login</legend>
            <br>
            <label>Correo</label>
            <input id="user" type="email" placeholder="cinthiagp@gmail.com" autofocus size="30em" required>
            <br><br>
            <label>Contraseña</label>
            <input id="pass" type="password" placeholder="**************" size="30em" required>
            <br><br>
            <button type="reset">Limpiar</button>
            <button onclick="ingresarUsuario()" type="submit" id="bEnviar">Enviar</button>
            <br><br>
            <a href="#" onclick="agregarCuenta()">Registrar Cuenta</a>
            <br>
            <a href="#" onclick="eliminarCuenta()">Eliminar Cuenta</a>
            <a id="newPag" href="registroUsuario.html"></a>
        </fieldset>
    </form>

    <br>

    <!-- Agregar ARTICULO -->
    
        <fieldset>
            <legend>Agregar Articulo</legend>
            <article>
                <h1>Articulo 1</h1>
                
                <label>Nombre del Articulo</label>
                <input id="aName" class="artElementos" type="text" 
                placeholder="ArticuloPrivado">
                <br><br>
                <label>Autor del Articulo</label>
                <input id="aAutor" class="artElementos" type="text" 
                placeholder="Luis-Serralde-Paez"> 
                <br><br>
                <textarea id="aText" class="artElementos" name="artTexto" cols="50" rows="10" 
                placeholder="Escribe aquí..."></textarea>
                <br><br>
                <button onclick="limpiarArticulo()">Borrar</button>
                <button onclick="agregarArticulo()">Guardar</button>
            </article>
        </fieldset>
    

    <br>

    <!-- Consultar ARTICULO -->
    
        <fieldset>
            <legend>Consulta Articulo</legend>
            <article>
                <br>
                <label>Nombre del Articulo</label>
                <input type="text" placeholder="Articulo Privado">
                <br><br>
                <label>Autor del Articulo</label>
                <input  type="text" placeholder="Luis Serralde Paez"> 
                <br><br>
                <button onclick="consultarArticulo()">Consultar</button>
                <br><br>
                <hr>
                <label id="aNombre"></label><br>
                <label id="aAutores"></label><br>
                <label id="aTexto"></label><br><br>
            </article>
        </fieldset>
   

    <!-- SCRIPT -->
    <script>
        var array = [
            {name: 'Cinthia', email:'cynthiapatt@gmail.com', password:'cinthia123'},
            {name: 'Enrique', email:'luis.enrique@gmail.com', password:'enrique123'}
        ];
        var articulos = [
            {name: 'Articulo1', autor:'Alexis-GP', text:'textdelarticulo'},
            {name: 'Articulo2', autor:'Cinthia-GP', text:'cinthia123'}
        ];

        array.forEach(arr => console.log(arr.email + arr.password));
        articulos.forEach(art => console.log(art.name + art.autor));
        
        //LOGIN
        // <-------------------------------------------------------------->
        function ingresarUsuario(){
            let iemail = document.getElementById('user').value;
            console.log(iemail);
            let ipass = document.getElementById('pass').value;
            console.log(ipass);
            let found = array.find(arr => (arr.email == iemail)&&(arr.password == ipass));
            if(found == undefined){
                alert('Contraseña o usuario incorrectos');
            }else{
                alert('CORRECTO !!');
            }
        }
        
        function agregarCuenta(){
            let uname = prompt('Escribe tu nombre');
            let uemail = prompt('Escribe tu correo');
            let upass = prompt('Escribe tu contraseña');
            console.log(uname);
            console.log(uemail);
            console.log(upass);
            array.push({name: uname, email: uemail, password: upass});
            console.log(array);
        }

        function eliminarCuenta(){
            let uemail = prompt('Escribe tu correo');
            console.log(uemail);
            let found = array.find(arr => arr.email == uemail);
            console.log(found);
            let search = array.indexOf(found);
            console.log(search);
            let borrar = array.splice(search,1);
            console.log(borrar);
        }

        //ARTICULO
        // <-------------------------------------------------------------->   
        function agregarArticulo(){
            let aName = document.getElementById('aName').value;
            console.log(aName);
            let aAutor = document.getElementById('aAutor').value;
            console.log(aAutor);
            let aText = document.getElementById('aText').value;
            console.log(aText);
            articulos.push({name: aName, autor: aAutor, text: aText});
            console.log(articulos);
        }
        
        function limpiarArticulo(){
            let aName = document.getElementById('aName');
            let aAutor = document.getElementById('aAutor');
            let aText = document.getElementById('aText');
            aName.textContent = "";
            aAutor.textContent = "";
            aText.textContent = "";
        }

        function consultarArticulo(){
            let aName = document.getElementById('aName').value;
            console.log(aName);
            let aAutor = document.getElementById('aAutor').value;
            console.log(aAutor);
            let aText = document.getElementById('aText').value;
            console.log(aText);
            let found = articulos.find(art => (art.name == aName)||(art.autor == aAutor));
            if(found == undefined){
                alert('No se encuentra el articulo');
            }else{
                document.getElementById('aNombre').innerHTML = aName;
                document.getElementById('aAutores').innerHTML = aAutor;
                document.getElementById('aTexto').innerHTML = aText;
            }
        }
        </script>
</body>
</html>