<!DOCTYPE html>
<html>
<head>
    <title>Estilos CSS</title>
    <link rel="stylesheet" href="EstilosCSS.css">
</head>
<body>
    <header>
        <p> &#60;head&#62; </p>
    </header>
    <nav>
        <p> &#60;nav&#62; </p>
    </nav>

    <section>
        <main>
            <p> &#60;main&#62; </p>
            <section class="secArticles">
                <article class="art1">
                    <p> &#60;article&#62; </p>
                </article>
                <article class="art2">
                    <p> &#60;article&#62; </p>
                </article>
            </section>
        </main>
        <aside>
            <p> &#60;aside&#62; </p>
        </aside>
    </section>

    <footer>
        <p> &#60;footer&#62; </p>
    </footer>
</body>
</html>