<!DOCTYPE html>
<html lang="en">
<head>
    <title>Formulario</title>
    <link rel="stylesheet" href="Formulario.css">
</head>
<body>
    <div>
        <section class="sec1">
            <h2>Informacion <br>de contacto</h2>
            <p>info.contact@gmail.com<br><br>+1(585) 902-8665</p>
        </section>
        <section class="sec2">
            <h3>Envia un mensaje</h3>
            <label class="lab">Nombres </label>
            <input type="text" name="name" class="name" required>
            <br>
            <label class="lab">Telefono / Celular </label>
            <input type="text" name="number" class="number">
            <br>
            <label>Correo electronico </label>
            <input type="text" name="email" class="email" required>
            <br>
            <label class="lab">Mensaje </label>
            <textarea name="textarea" rows="2" cols="50" class="msm" required></textarea>
            <br>
            <button type="submit">Enviar mensaje</button>
        </section>
    </div>
</body>
</html>