<!DOCTYPE html>
<html>
<head>
    <title>Tabla CSS</title>
    <link rel="stylesheet" type="text/css" href="TablaCSS.css">
</head>
<body>
    <table align="center">
        <thead align="center">
            <tr>
                <td>Vehicle #</td>
                <td>Category</td>
                <td>Year</td>
                <td>Make</td>
                <td>Model</td>
                <td>Price</td>
            </tr>
        </thead>
        <tbody class="numCol">
            <tr>
                <td>1</td>
                <td rowspan="2">Antique</td>
                <td>1957</td>
                <td>Ford</td>
                <td>Thunderbird</td>
                <td>14,000</td>
            </tr>
            <tr>
                <td>2</td>
                <td>1958</td>  
                <td>Chevrolet</td>
                <td>Impala</td>
                <td>3,000</td>
            </tr>
            <tr>
                <td>3</td>
                <td rowspan="2">Non-Antique</td>
                <td>2012</td>
                <td>BMW</td>
                <td>Z4</td>
                <td>40,000</td>
            </tr>
            <tr>
                <td>4</td>
                <td>2003</td>
                <td>Mazda</td>
                <td>Miata</td>
                <td>5,000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="5" align="end">Total:</td>
                <td>62,000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>