<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Costum Element Ciclo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media='screen' href="CostumElementCiclo.css">
</head>
<body>
    <mi-mensaje msj="Hola soy un mensaje">aqui</mi-mensaje>
    <mi-mensaje casi-visible msj="Soy un mensaje casi visible"></mi-mensaje>
    <script src="CostumElementCiclo.js"></script>
</body>
</html>