<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Costumer Elements</title>
</head>
<body>
    <script src="CustomElements.js"></script>
    <p>Hola...!</p>
    <mi-boton>QUEEEEEEE?</mi-boton>
    <br><br>
    <mi-boton2>Soy boton 2</mi-boton2>
</body>
</html>