<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Element Extenddido</title>
</head>
<body>
    <p>Custom Element Extendido</p>
    <button is="mi-boton-extendido">Soy un boton</button>
    <div id="acontainer"></div>

    <!-- Tiene que ver donde generas la conexion con JS ñorque si esta en head no corre el contenido del JS -->
    <script src="CustomElementExtends.js"></script>
</body>
</html>