<!DOCTYPE html>
<html>
<head>
    <title>Elementos Realacionados</title>
</head>
<body>
    <div id="app">
        <div class="header">
            <h1>Titular</h1>
        </div>
        <p>Párrafo de descripción</p>
        <a href="/">Enlace</a>
    </div>
    <script src="ElementosRelacionados.js"></script>
</body>
</html>