<!DOCTYPE html>
<html>
<head>
    <title>Información de Eventos</title>
</head>
<body>
    <div>
        <img src="../../Images/logo_IDS.gif" alt="Equis" onClick="updateCounter(event)">
        <p>Has hecho clic en la imagen <span id="num">0</span> veces.</p>
    </div>
    <script src="EventosInformacion.js"></script>
</body>
</html>