<!DOCTYPE html>
<html>
<!-- <html onclick="procesaEvento(this,event)"> -->
<head>
    <title>Flujo de Eventos</title>
    <!-- <script type="text/javascript">
        function procesaEvento(elemento, e){
            console.log('evento click');
            console.log(elemento);
            console.log(e);
        }
    </script> -->
</head>
<body>
<!-- <body onclick="procesaEvento(this,event)"> -->
    <!-- <div onclick="procesaEvento(this,event)">Click aqui</div> -->
    <div id=“div_principal”>
        click aaaaaaqqquuuiiiiii!!!!!
    </div>
    <button id=“miboton” onclick="disparaEvento(this,event);">click otra vez aqui</button>
    <script>
        function muestraMensaje(){
            console.log("Has realizado un click..");
        }
        var elDiv = document.getElementById("div_principal");
        elDiv.addEventListener("click", muestraMensaje, false);
        
        var miEventote = new Event("alertota");
        //elDiv.addEventListener(“alertota”, funcionEventHandler , true);
        document.body.addEventListener("alertota", funcionEventHandler , true);
        function funcionEventHandler(){
            console.log("escucha");
            alert("Se ejecuta el evento 'alertota'");
        }
        function disparaEvento(elemento,e){
            console.log("disparaEvento");
            console.log(e);
            console.log(miEventote);
            elemento.dispatchEvent(miEventote);
            //elboton.dispatchEvent(event);
        }
    </script>
</body>
</html>


