<!DOCTYPE html>
<html>
<head>
    <title>Eventos</title>
</head>
<body>

    <p>Eventos HTML</p>

    <input type="text" name="Escribir" id="onfocus" onblur="muestraMensaje()">


    <script type="text/javascript">
        function muestraMensaje(){
            alert('Hola mundo cruel');
        }
    </script>
</body>
</html>