<!DOCTYPE html>
<html>
<head>
    <title>Web Components: Imports</title>
    <link rel="import" href="bootstrap.html">
</head>
<body>
    <h3>Imports</h3>
    <p>Check the console for de information about the import status</p>

    <button class="btn btn-primary">Boton Primario</button>

    <h2>Ejercicios</h2>
    <p>Utilizar html import para cargar todo lo necesario para presentar un boton de
        <a href="https://getmdl.io/started/index.html" target="_blank">Material design lite</a> 
    </p>
</body>
</html>