<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>POST</title>
</head>
<body>
    <script>
    ftech('https:/httpbin.org/post', {
        'Content.Type': 'aplication/x-www-form-urlencoded'
    }, 
    body: 'a1&b=2'
})
.then(function (response){
    console.log('reponse = ', response);
    return response.json();
})
.then(function (data){
    console.log('data = ', data);
    return response.json();
})
.catch(function(err)){
    console,log(err;)
}
    
    
    
    )
    </script>
</body>
</html> -->
<!-- -------------------------------------------- -->
<!-- - <!DOCTYPE html>
<html lang="en">
<head>
    <title>POST</title>
</head>
<body>
    <script>
    ftech('https:/httpbin.org/post', 
})
.then(function (response){ //Hacemo sl aricion
    console.log('reponse = ', response);
    return response.json();
})
.then(function (data){
    console.log('data = ', data);
    return response.json();
})
.catch(function(err)){
    console,log(err;)
}
    
    
    
    )
    </script>
</body>
</html>  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>POST</title>
</head>
<body>
    <script>
    fetch('flores.jpg').then(function (response){
        if(response.ok){
            response.blob().then(function(miBlob){
                var objectURL = URL.createObjectURL(miBlob);
                miImagen.src = objectURL;
            });
        } else {
            console.log('Respuesta de red OK');
        }
    })

    .catch(function(error){
        console.log('Hubo un problema con la petición Fetch:' + error.message);
    });
    </script>
</body>
</html> 