<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Promesas</title>
</head>
<body>


    <script>
    let promise1 = new Promise ((resolve, reject) => {
        setTimeout(function(){
            resolve("Resoliccion correcta!! ");
        },250);
    }

    promise1.then(mensaje => {
        console.log(`Mensaje de resolucion: ${mensaje}`);
    });
    </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        let promise2 = new Promise(function(resolve,reject){
            setTimeout(function(){
                reject('Done');
            },250);
        })

        .then(function(e) {conole.log('done', e); })
        .catch(function(e) {conole.log('catch: ', e); });
        console.log(promise2);
    </script>
</body>
</html> -->
<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

    <script>
     function divide(dividiendo,divisor){
         return new Promise ((resolve, divisor) => {
             reject(new Error('No se puede dividir entre 0'))
         } else {
             resolve(diviendo/divisor);
         } 
        ´);)
     }
    
    </script>
    
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <script>
        
    function suma(a,b){
        return new Promise(function(resolve, reject){
            resolve(a+b)
        })

    function restar(valor,cantidad){
        return new Promise(function(resolve, reject){
            resolve(valor - cantidad)
        })

    function esMayorACero(valor){
    return new Promise(function(resolve, reject){
        if(valor > 0){
            resolve('Mayor a cero')
        } else {
            resolve('Mayor a cero')
        }
    })
    
    } 
    
    const x= 10
    const y = 20

    suma(x,y)
        .then(function(resultado_de_suma){
            return restar(resultado_de_suma,15)
        })
        .then(function(resultado_de_resta){
            return restar(resultado_de_resta)
        })
        .then(function(respuesta){
           console.log(respuesta);
        })
    
    async function mayorACero(){
        try{
            let resultado_de_suma = await suma(x,y)
            let resultado_de_resta = await restar(resultado_de_suma,15)
            let respuesta = await esMayorACero(resultado_de_resta)
            console.log(respuesta)

        }
        catch(err){

        }
    }
    </script>
</body>
</html>