<!DOCTYPE html>
<html lang="en">
<head>
    <title>Objeto XMLHTPRequest</title>
</head>
<body>
    <section id="container">
        Repuesta a peticion: 
    </section>

    <script type="text/javascript">
        var req = new XMLHttpRequest();
        req.open('GET','http.jsonplaceholder.typedcode.com/posts',false);
        req.send(null); 

        if(req.status == 200){
            console.log("Respuesta correcta");
            displar(req.responseText)
        }else{çconsole.log}
    </script>
</body>
</html>