<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>OXMLHttpRequest-Event</title>
    <script type="text/javascript">
        function enPantalla(text){
            let element = document.getElementById('container');
            element.textContent = text;
        }

        function enconsola(text){
            console.log(text)
        }
    </script>
</head>
<body>
    <section id="container">
        Repuesta a peticion: 
    </section>

    <script type="text/javascript">
        const req = new XMLHttpRequest();
        req.addEventListener('load', () => {
            if(req.status === 200){
                enconsola(req.responseText);
                enconsola(JSON.parse(req.responseText));
                enPantalla(req.responseText);
            } else {
                enconsola([req.status,req.statusText])
            }
        });

        req.addEventListener('error', ()=>{
            enconsola('Error de red');
        });

        req.open('GET','http.jsonplaceholder.typedcode.com/posts',true);
        req.send(null); 

    </script>
</body>
</html> -->

<!-- OTROEJEMPLO2 -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <title>OXMLHttpRequest-Onload</title>
    <script type="text/javascript">
        function enPantalla(text){
            let element = document.getElementById('container');
            element.textContent = text;
        }

        function enconsola(text){
            console.log(text)
        }
    </script>
</head>
<body>
    <section id="container">
        Repuesta a peticion: 
    </section>

    <script type="text/javascript">
        const req = new XMLHttpRequest();
        req.onload = function (){ //Solicitudes completadas
            if(req.status == 200 && req.status < 300){ ///adljqdklsal
                enconsola(['success!',req]);
            } else {
                enconsola('falloooooo!!! !');
            }
            enconsola('Siempre ejecutar');
    
        };

        req.open('GET','http://jsonplaceholder.typicode.com/posts/1',true);
        req.send(null); 

    </script>
</body>
</html>  -->

<!-- OTROEJEMPLO 3

<!DOCTYPE html>
<html lang="en">
<head>
    <title>OXMLHttpRequest-Onload</title>
    <script type="text/javascript">
        function enPantalla(text){
            let element = document.getElementById('container');
            element.textContent = text;
        }

        function enconsola(text){
            console.log(text)
        }
    </script>
</head>
<body>
    <section id="request">Petición</section>
    <section id="container">
        Repuesta a peticion: 
    </section>

    <script type="text/javascript">
        let req = new XMLHttpRequest();
        method = "GET";
        url = "http://jsonplaceholder.typicode.com/posts/1/comments"

        req.open(method,url,true);
        let contador = 0;
        req.onreadystatechange = function(){
            enconsola(['cuantas veces se reviso?: ', contador]); contador ++;
            
            if(req.readyState === XMLHttpRequest.DONE && req.status === 200){
                enconsola(req.responseText);
                enPantalla(JSON.parse(req.responseText));
            }
        };

        document.getElementById('request').addEventListener('click', function(){
            this.style.display = 'none';
            req.send(null); 
        });

    </script>
</body>
</html>  -->

<!-- OTROEJEMPLO 4 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>OXMLHttpRequest-Onload</title>
    <script type="text/javascript">
        function enPantalla(text){
            let element = document.getElementById('container');
            element.textContent = text;
        }

        function enconsola(text){
            console.log(text)
        }
    </script>
</head>
<body>
    <section id="request">Petición</section>
    <section id="container">
        Repuesta a peticion: 
    </section>

    <script type="text/javascript">
        let datos = {
            "delay":"5"
        }

        let request = new XMLHttpRequest();
        // method = "GET";
        // url = "http://jsonplaceholder.typicode.com/posts/1/comments"

        request.open('POST',"http://httpbin.org/delay/5",true);
        let contador = 0;
        request.onreadystatechange = function(){
            enconsola(['cuantas veces se reviso?: ', contador]); contador ++;
            
            if(request.readyState === XMLHttpRequest.DONE && request.status === 200){
                enconsola(request.responseText);
                //enPantalla(JSON.parse(req.responseText));
                enPantalla(request.responseText);
            }
        };

        document.getElementById('request').addEventListener('click', function(){
            this.style.display = 'none';
            request.send(null); 
        });

    </script>
</body>
</html> 